FROM python:3.11-slim

WORKDIR /app

# Install Docker CLI for sandbox provisioning
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY shared/ /app/shared/
COPY sentinel/ /app/sentinel/

RUN mkdir -p /app/data/events /app/data/simulations

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["python", "-m", "uvicorn", "sentinel.api.main:app", "--host", "0.0.0.0", "--port", "8003"]
